/* =============
    1. General
   ============= */

   :root {
    --primary: #3D5473;
    --secondary: #7B8DA6;
    --light: #A8B2C0;
    --dark: #464765;
    --purple: #756B96;
}
* {
    box-sizing: border-box;
}

.copyright {
    color: grey;
}

body {
    background-color: var(--primary);
    margin: 0;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6, p {
    color: var(--light);
    font-family: aptly,sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

.bar {
    width: 140%;
    height: 2px;
    background-color: var(--purple);
    margin: 5px 0;
    position: relative;

    /* Center bar horizontally */
    left: 50%;
    transform: translateX(-50%);
}

.bar::after, .bar::before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: var(--purple);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
}

.bar::before {
    left: 0;
}

.bar::after {
    right: 0;
}

h2 {
    font-size: 2rem;
}

h1 {
    font-weight: 700;
    font-style: bold;
    width: min-content;
    text-align: center;
}

p {
    font-weight: 400;
    font-style: normal;
    line-height: 140%;
    padding: 5%;
    font-size: 1.2rem;
}

/* Används för att avgöra om användaren är högst upp (användaren ska inte se denna div), se app.js */
#top {
    position: absolute;
    top: 0;
    height: 1px;
    width: 100%;
}

/* =============
    2. Header
   ============= */

header .background-items {
    overflow-x: hidden;
    width: 100vw;
    height: 100%;
}

/* =============
    2.1.1 Navbar
   ============= */
header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    padding: 10px;
    z-index: 100;
    transition: background-color .2s ease;
}

header nav .logo {
    width: 50px;
}

header nav .links {
    padding: 10px;
    border-radius: 5px;
    display: flex;
    font-size: 1.1rem;
    gap: 1rem;
}

header nav.background {
    background-color: var(--dark);
}

header nav a {
    text-decoration: none;
    color: var(--light);
}

header nav a:hover {
    text-decoration: underline;
}

/* =============
    2.1.2 Mobile menu
   ============= */
.mobile-menu-toggle {
    width: fit-content;
    cursor: pointer;
    display: none;
    margin-left: auto;
    margin-right: 20px;
}

.mobile-menu-toggle div {
    width: 28px;
    height: 3px;
    background: white;
    margin: 0 0 5px 0;
    transition: all .4s ease-in-out;
}

.mobile-menu-toggle.close div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.close div:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.close div:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}
.mobile-menu-toggle div:nth-child(3) {
    margin: 0;
}

@media only screen and (max-width: 620px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    header nav .links {
        display: flex;
        flex-direction: column;
        width: 100%;
        display: none;
    }

    header nav.open .links {
        display: flex;
    }

    header nav {
        flex-direction: column;
        background-color: var(--dark);
    }

    header nav div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
}

/* =============
    2.2 Hero section
   ============= */

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100vh;
    width: min-content;
}

#hero h1 {
    font-size: 3rem;
    margin: 0;
}

#hero .logo {
    width: 75%;
    margin: 0 auto;
}

#hero .hexagons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 45vw;
}

#hero .hexagons img {
    width: 30%;
}

#hero .left-hexagon {
    position: relative;
    top: -50%;
    right: -2%;
}

#hero .right-hexagon {
    position: relative;
    top: -50%;
    left: -2%;
}

#hero .title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: flex-start;
    font-size: 1.2rem;
}

#hero .title .robots {
    text-align: right;
}

#hero .hexagons img:hover {
    color: red;
    fill: red;
    /* Kan inte ändra stroke färg för en svg inuti en img. Följande filter motsvarar var(--light), källa: https://codepen.io/sosuke/pen/Pjoqqp */
    filter: invert(74%) sepia(6%) saturate(576%) hue-rotate(176deg) brightness(95%) contrast(94%);
    cursor: pointer;
    transform: scale(1.1);
}

/* =============
    2.2 Background elements
   ============= */
#left-hexagons {
    position: absolute;
    top: 250px;
    width: 350px;
}
@media only screen and (max-width: 1100px) {
    #left-hexagons {
        width: 300px !important;
    }
}
@media only screen and (max-width: 950px) {
    #left-hexagons {
        width: 200px !important;
        top: 275px;
    }
}
@media only screen and (max-width: 620px) {
    #left-hexagons {
        width: 150px !important;
        top: 275px;
    }
}

#right-hexagons {
    position: absolute;
    right: 0;
    top: 60px;
    width: 350px;
}
@media only screen and (max-width: 1100px) {
    #right-hexagons {
        width: 300px !important;
    }
}
@media only screen and (max-width: 950px) {
    #right-hexagons {
        width: 200px !important;
    }
}
@media only screen and (max-width: 620px) {
    #right-hexagons {
        width: 150px !important;
    }
}

/* =============
    3.0 Main section
   ============= */

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    padding: 2%;
    text-align: left;
}

.div {
    margin-top: 280px;
}
@media only screen and (max-width: 1100px) {
    .div {
        margin-top: 200px;
    }
}
@media only screen and (max-width: 950px) {
    .div {
        margin-top: 50px;
    }
}
@media only screen and (max-width: 620px) {
    .div {
        margin-top: 0;
    }
}

.div4 {
    grid-column: 1;
}

.pdiv5 {
    margin-top: 29.2%;
}

.div6 {
    grid-column: 3 / span 2;
}

.imgMonster {
    width: 95%;
    grid-column: 1 / span 2;
    margin-left: -10%;
    margin-top: -30%;
    margin-bottom: -10%;
}

.gung_robot_lang {
    width: 150%;
    margin-left: -30%;
    margin-top: -10%;
}

.robotsittande {
    transform: rotateY(180deg);
    margin-top: -35%;
    margin-left: -40%;
}

.avLangRuta {
    margin-top: -300%;
}

.stracksida3 {
    width: 0%;
}

@media only screen and (max-width: 900px ){
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .div6 {
        grid-column: 1 / span 2;
    }
}

@media only screen and (max-width: 400px ){
    main {
        grid-template-columns: 1fr;
    }
    
    .div6, .imgMonster {
        grid-column: 1;
    }
}

/* =============
    4.0 Footer
   ============= */
footer {
    margin-top: 5%;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
footer h3{
    color: white;
}
@media only screen and (max-width: 600px){
    footer {
        font-size: 0.7em;
        gap: 5%;
    }
}

footer .footer-image-left, footer .footer-image-right {
    width: 10%;
    max-height: 110px;
}

footer .logo {
    width: 3%;
}